REACT_APP_OPENCAGE_API_KEY=3df9290d63e449e592a97c89c6429924
VITE_AUTH0_DOMAIN=dev-vx33sqgyvfpol6jz.us.auth0.com
VITE_AUTH0_CLIENT_ID=gShqJC7FuzHENLPrRi4j4udxiVc7mE0n
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=http://localhost:5173/
VITE_API_BASE_URL = http://localhost:4000